<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>تسجيل الدخول - DTMD</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="container">

<h1>DTMD</h1>

<h2>تسجيل الدخول</h2>

<input type="email" placeholder="البريد الإلكتروني">

<br><br>

<input type="password" placeholder="كلمة المرور">

<br><br>

<button onclick="login()">
تسجيل الدخول
</button>

<br><br>

<p>
ليس لديك حساب؟
</p>

<a href="index.html">
إنشاء حساب جديد
</a>

</div>

<script>
function login() {
    alert("تم تسجيل الدخول بنجاح ✅");
    window.location.href = "home.html";
}
</script>

</body>

</html>

